NODE_ENV=development

PORT=8000

DATABASE_URL="mysql://root:D4nau$unter@localhost:3306/online_groceries"

CORS=http://localhost:3000

ACC_SECRET_KEY=finpro-akses
REFR_SECRET_KEY=finpro-refresh
FP_SECRET_KEY=finpro-forgot
VERIF_SECRET_KEY=finpro-verif

NODEMAILER_USER="yovizulkarnaen@gmail.com"
NODEMAILER_PASS="krzyafneuvwteifg"

RAJAONGKIR_API_KEY='ed344754da6472aceac4948c02d63b6f'
GOOGLE_MAPS_API_KEY='AIzaSyCOIQyorNLrQrNdEi6IgbOs29kHNLPe4Tc'
GOOGLE_MAPS_GEOCODING_API_URL=https://maps.googleapis.com/maps/api/geocode/json